* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  background-color: #f3f7ec;
  color: #333;
  display: flex;
  flex-direction: column;
  align-items: center;
}
header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  max-width: 1000px;
}

.profile img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

nav {
  flex: 1;
  display: flex;
  justify-content: center;
  gap: 15px;
}

nav ul {
  display: flex;
  list-style: none;
  gap: 15px;
}

nav a {
  color: #333;
  text-decoration: none;
  font-weight: bold;
  padding: 8px 12px;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

nav a:hover {
  background-color: #d3e0c5;
  color: #6dae4f;
}

.homeimage {
  width: 100vw;
  height: 100vh;
  object-fit: cover;
  display: block;
  overflow: hidden;
}

.main-gallery {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  width: 90%;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
  width: 100%;
  max-width: 1200px;
}

.gallery img {
  width: 100%;
  height: auto;
  border-radius: 10px;
  object-fit: cover;
}

.about {
  display: flex;
  align-items: center;
  padding: 40px 20px;
  background-color: #79a562;
  color: white;
  width: 100%;
  max-width: 1200px;
  gap: 20px;
}
.lmonddescriptionheadeer{
  justify-content: flex-start;
  align-items: flex-start;
}
.about img {
  flex: 0 0 30%;
  max-width: 300px;
  border-radius: 10px;
}

.about h2 {
  font-size: 2em;
  margin-bottom: 15px;
}

.about p {
  margin-top: 10px;
}

.terms {
  padding: 20px;
  text-align: center;
  width: 80%;
  margin: 20px auto;
}

.terms h3 {
  font-size: 1.5em;
  margin-bottom: 10px;
}

.terms p {
  margin: 5px 0;
}

.latest-post {
  width: 90%;
  text-align: center;
  margin-top: 20px;
}

.latest-post h3 {
  font-size: 1.5em;
  margin-bottom: 10px;
}

.post-gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
}

.post-gallery img {
  width: 100%;
  border-radius: 10px;
  object-fit: cover;
}

footer {
  background-color: #79a562;
  color: white;
  padding: 15px 0;
  width: 100%;
  text-align: center;
  margin-top: 20px;
}
